YBR112C
YBR150C
YBR182C
YBR239C
YBR240C
YBR297W
YCL058C
YCL055W
YCR018C
YCR065W
YCR084C
YCR106W
YDL233W
YDL170W
YDL106C
YDL056W
YDL048C
YDL020C
YDR009W
YDR034C
YDR043C
YDR081C
YDR096W
YDR123C
YDR146C
YDR169C
YDR174W
YDR176W
YDR207C
YDR213W
YDR216W
YDR253C
YDR259C
YDR277C
YDR310C
YDR392W
YDR421W
YDR423C
YDR451C
YDR463W
YDR477W
YDR480W
YDR501W
YDR520C
YEL009C
YEL007W
YER028C
YER040W
YER045C
YER068W
YER088C
YER111C
YER130C
YER161C
YER169W
YER184C
YFL052W
YFL031W
YFL021W
YFR034C
YGL254W
YGL252C
YGL237C
YGL209W
YGL166W
YGL162W
YGL096W
YGL073W
YGL071W
YGL035C
YGL013C
YGR044C
YGR067C
YGR249W
YGR288W
YHL027W
YHL020C
YHL009C
YHR006W
YHR056C
YHR084W
YHR124W
YHR177W
YHR178W
YHR206W
YIL131C
YIL130W
YIL119C
YIL101C
YIL036W
YIR013C
YIR017C
YIR018W
YIR023W
YIR033W
YJL210W
YJL206C
YJL127C
YJL124C
YJL110C
YJL103C
YJR060W
YJR094C
YJR127C
YJR147W
YKL222C
YKL185W
YKL112W
YKL109W
YKL062W
YKL043W
YKL038W
YKL032C
YKL020C
YKL015W
YKR034W
YKR064W
YKR077W
YKR099W
YLR013W
YLR014C
YLR055C
YLR098C
YLR113W
YLR131C
YLR176C
YLR182W
YLR183C
YLR223C
YLR228C
YLR256W
YLR266C
YLR278C
YLR403W
YLR451W
YML099C
YML081W
YML076C
YML051W
YML027W
YML007W
YMR016C
YMR019W
YMR021C
YMR023C
YMR037C
YMR042W
YMR043W
YMR070W
YMR164C
YMR172W
YMR182C
YMR280C
YNL314W
YNL239W
YNL229C
YNL216W
YNL199C
YNL167C
YNL103W
YNL097C
YNL068C
YNL027W
YNR063W
YOL116W
YOL108C
YOL089C
YOL067C
YOL028C
YOR028C
YOR032C
YOR066W
YOR113W
YOR140W
YOR162C
YOR172W
YOR229W
YOR230W
YOR290C
YOR344C
YOR358W
YOR363C
YOR372C
YOR380W
YPL254W
YPL248C
YPL230W
YPL202C
YPL177C
YPL139C
YPL133C
YPL128C
YPL089C
YPL075W
YPL049C
YPL038W
YPR008W
YPR009W
YPR015C
YPR022C
YPR065W
YPR104C
YPR196W
YPR199C
YAL051W
YBL103C
YBL066C
YBL054W
YBL021C
YBL005W
YBR033W
YBR049C
YBR066C
YBR081C
YBR083W
YJL089W
YJL056C
YMR035W
